{% extends 'homebase.html' %}

{% load static %}
{% block about %}

<!-- page title -->
<section class="page-title-section overlay" data-background="{% static 'images/backgrounds/page-title.jpg' %}">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="list-inline custom-breadcrumb">
            <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Our Courses</a></li>
            <li class="list-inline-item text-white h3 font-secondary "></li>
          </ul>
          <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- /page title -->


<!-- courses -->
<section class="section">
    <div class="container">
      <!-- course list -->
  <div class="row justify-content-center">
    <!-- course item -->
    {% for sub in course_cr %}
    <div class="col-lg-4 col-sm-6 mb-5">
      <div class="card p-0 border-primary rounded-0 hover-shadow">
        <img class="card-img-top rounded-0" src="{{ sub.image.url }}" alt="course thumb">
        <div class="card-body">
          <ul class="list-inline mb-2">
            <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
            <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
          </ul>
          <a href="{% url 'subject_detail' id=sub.id slug=sub.slug %}">
            <h4 class="card-title">{{ sub.title | safe}}</h4>
          </a>
          <p class="card-text mb-4">{{ sub.description | safe}}</p>
          <a href="{% url 'subject_detail' id=sub.id slug=sub.slug %}" class="btn btn-primary btn-sm">Apply now</a>
        </div>
      </div>
    </div>
    {% endfor %}
    <!-- course item -->    
  </div>
        <!-- /course list -->
    </div>
</section>
<!-- /courses -->

{% endblock %}