{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Educenter</title>
      
        <!-- mobile responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- ** Plugins Needed for the Project ** -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="{% static 'plugins/bootstrap/bootstrap.min.css'%}">
        <!-- slick slider -->
        <link rel="stylesheet" href="{% static 'plugins/slick/slick.css'%}">
        <!-- themefy-icon -->
        <link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css'%}">
        <!-- animation css -->
        <link rel="stylesheet" href="{% static 'plugins/animate/animate.css'%}">
        <!-- aos -->
        <link rel="stylesheet" href="{% static 'plugins/aos/aos.css'%}">
        <!-- venobox popup -->
        <link rel="stylesheet" href="{% static 'plugins/venobox/venobox.css'%}">
      
        <!-- Main Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        
        <!--Favicon-->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
      
        {% block head %}{% endblock %}
      </head>
<body>
    {% include 'header.html' %}

    {% block banner %}{% endblock %}
    {% block body %}{% endblock %}
    {% block about %}{% endblock %}

    {% include 'footer.html' %}
</body>
</html>